bootstrap.servers=172.24.30.130:9092,172.24.21.47:9092,172.24.25.19:9092,172.24.19.108:9092,172.24.17.81:9092
group.id=connect-cluster
rest.port=8083

key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schema.registry.url=http://localhost:8081

config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
connector.client.config.override.policy=All

config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

plugin.path=/usr/share/java,/usr/share/confluent-hub-components