bootstrap.servers=b-1.mspmonetizationmsk.jv0oo5.c7.kafka.us-west-2.amazonaws.com:9098,b-2.mspmonetizationmsk.jv0oo5.c7.kafka.us-west-2.amazonaws.com:9098,b-3.mspmonetizationmsk.jv0oo5.c7.kafka.us-west-2.amazonaws.com:9098,b-4.mspmonetizationmsk.jv0oo5.c7.kafka.us-west-2.amazonaws.com:9098
group.id=connect-cluster
rest.port=8083

key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schema.registry.url=http://localhost:8081

config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
connector.client.config.override.policy=All

config.storage.replication.factor=2
offset.storage.replication.factor=2
status.storage.replication.factor=2

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# consumer auth config
security.protocol = SASL_SSL
sasl.mechanism = AWS_MSK_IAM
sasl.jaas.config = software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class = software.amazon.msk.auth.iam.IAMClientCallbackHandler

plugin.path=/usr/share/java,/usr/share/confluent-hub-components