bootstrap.servers=b-2.newslettermsk.1gfzbz.c1.kafka.us-west-2.amazonaws.com:9092,b-3.newslettermsk.1gfzbz.c1.kafka.us-west-2.amazonaws.com:9092,b-1.newslettermsk.1gfzbz.c1.kafka.us-west-2.amazonaws.com:9092
group.id=connect-cluster
rest.port=8083

key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schema.registry.url=http://localhost:8081

config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
connector.client.config.override.policy=All

config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# worker auth config
security.protocol = SASL_SSL
sasl.mechanism = AWS_MSK_IAM
sasl.jaas.config = software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class = software.amazon.msk.auth.iam.IAMClientCallbackHandler

# consumer auth config
consumer.security.protocol = SASL_SSL
consumer.sasl.mechanism = AWS_MSK_IAM
consumer.sasl.jaas.config = software.amazon.msk.auth.iam.IAMLoginModule required;
consumer.sasl.client.callback.handler.class = software.amazon.msk.auth.iam.IAMClientCallbackHandler

# producer auth config
producer.security.protocol = SASL_SSL
producer.sasl.mechanism = AWS_MSK_IAM
producer.sasl.jaas.config = software.amazon.msk.auth.iam.IAMLoginModule required;
producer.sasl.client.callback.handler.class = software.amazon.msk.auth.iam.IAMClientCallbackHandler

plugin.path=/usr/share/java,/usr/share/confluent-hub-components
