name=s3-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=10
topics=onlinefeedback

s3.region=us-west-2
s3.bucket.name=hdfs.bak
aws_access_key_id=xxxxxxxxxxxxxxxxxxxxxxxx
aws_secret_access_key=xxxxxxxxxxxxxxxxxxxxxxxx
s3.part.size=5242880
flush.size=300

topics.dir=us/user/services/test_connect
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.bytearray.ByteArrayFormat
#format.class=io.confluent.connect.s3.format.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner

schema.compatibility=NONE
rotate.schedule.interval.ms=3600000
#partition.field.name=
partition.duration.ms=3600000
path.format=YYYY-MM-dd/HH/
locale=English
timezone=UTC
file.delim=-
format.bytearray.extension=.txt